spring.application.name=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ia-Product
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081
debug=true
jwt.auth.converter.resource-id=ai-product-rest-api
jwt.auth.converter.principle-attribute=preferred_username
